# qa-automation-portfolio

./: .env.example  .gitignore  AGENTS.md  CONTEXT.md  LICENSE  README.md  TEST-RESULTS.md  compose.yaml  cypress.config.js  opencode.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json
.github/workflows/: appium.yml  cypress.yml  java-tests.yml  playwright.yml
.opencode/: AGENTS.md  CONTEXT.md  opencode.json
.opencode/commands/: learn.md
.opencode/skills/api-testing/: SKILL.md
.opencode/skills/architecture-review/: SKILL.md
.opencode/skills/auth-security/: SKILL.md
.opencode/skills/ci-cd-optimization/: SKILL.md
.opencode/skills/code-quality/: SKILL.md
.opencode/skills/code-review/: SKILL.md
.opencode/skills/compliance-ley-21663/: SKILL.md
.opencode/skills/dependency-management/: SKILL.md
.opencode/skills/dependency-security/: SKILL.md
.opencode/skills/design-patterns/: SKILL.md
.opencode/skills/documentation/: SKILL.md
.opencode/skills/error-handling/: SKILL.md
.opencode/skills/load-testing/: SKILL.md
.opencode/skills/logging-monitoring/: SKILL.md
.opencode/skills/owasp-top-10/: SKILL.md
.opencode/skills/performance-review/: SKILL.md
.opencode/skills/project-context/: SKILL.md
.opencode/skills/project-optimization/: SKILL.md
.opencode/skills/secret-detection/: SKILL.md
.opencode/skills/secure-config/: SKILL.md
.opencode/skills/security-review/: SKILL.md
.opencode/skills/security-testing/: SKILL.md
.opencode/skills/session-memory/: SKILL.md
.opencode/skills/testing-standards/: SKILL.md
appium/: .gitignore  README.md  pom.xml
appium/src/test/java/com/portfolio/appium/config/: AppiumConfig.java
appium/src/test/java/com/portfolio/appium/pages/: BasePage.java  HomePage.java  SearchPage.java
appium/src/test/java/com/portfolio/appium/tests/: BaseTest.java  WikipediaSearchTest.java
appium/src/test/resources/: testng.xml
bdd-cucumber/: README.md  pom.xml
bdd-cucumber/src/test/java/hooks/: Hooks.java
bdd-cucumber/src/test/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
bdd-cucumber/src/test/java/runner/: TestRunner.java
bdd-cucumber/src/test/java/steps/: CartSteps.java  CheckoutSteps.java  InventorySteps.java  LoginSteps.java
bdd-cucumber/src/test/resources/: cucumber.properties
bdd-cucumber/src/test/resources/features/: inventory.feature  login.feature
cypress/e2e/: burger-menu.cy.js  cart.cy.js  checkout.cy.js  error-states.cy.js  inventory.cy.js  login.cy.js
cypress/fixtures/: credentials.json
cypress/support/: commands.js
docs/: architecture.md  ci-cd.md  index.html
flutter_app/: README.md  analysis_options.yaml  pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/kotlin/com/portfolio/flutter_app/: MainActivity.kt
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_app/macos/Runner/Configs/: AppInfo.xcconfig
flutter_app/test/integration_test/: app_test.dart
flutter_app/windows/runner/: Runner.rc
karate/: README.md  pom.xml
karate/src/test/java/karate/: ApiTest.java
karate/src/test/resources/: karate-config.js
karate/src/test/resources/data/: security-payloads.json  test-data-mock.json  test-data.json
karate/src/test/resources/features/api/: auth.feature  graphql.feature  posts.feature  users.feature
karate/src/test/resources/features/load/: api-simulation.feature
karate/src/test/resources/features/security/: csirt-reporting-contract.feature  security.feature
karate/src/test/resources/mock/: security-mock.feature
karate/src/test/scala/karate/: LoadTest.scala
performance/jmeter/: README.md  pom.xml
performance/jmeter/tests/: jsonplaceholder-api.jmx  saucedemo-smoke.jmx
performance/k6/: README.md
performance/k6/scripts/: load-test.js  smoke-test.js  stress-test.js
playwright/: README.md
playwright/fixtures/: test-data.ts
playwright/pages/: CartPage.ts  CheckoutPage.ts  InventoryPage.ts  LoginPage.ts
playwright/tests/accessibility/: checkout-flow.spec.ts  inventory-page.spec.ts  login-page.spec.ts
playwright/tests/api/: intercept.spec.ts
playwright/tests/security/: security-headers.spec.ts
playwright/tests/ui/: cart.spec.ts  inventory.spec.ts  login.spec.ts
playwright/tests/visual/: visual.spec.ts
playwright/utils/: api-client.ts
rest-assured/: README.md  pom.xml
rest-assured/src/test/java/api/: PostsApiTest.java  UsersApiTest.java
rest-assured/src/test/java/model/: Post.java  User.java
rest-assured/src/test/java/spec/: RequestSpec.java
rest-assured/src/test/resources/schemas/: user-schema.json
selenium-webdriver/: README.md  pom.xml
selenium-webdriver/src/test/java/selenium/: AdvancedInteractionTest.java  BaseTest.java  JavaScriptTest.java  MultiBrowserTest.java  NavigationWaitsTest.java  PomTest.java  WindowsFramesTest.java
selenium-webdriver/src/test/java/selenium/pages/: InventoryPage.java  LoginPage.java
